DB_HOST=to-do-instance.example.amazonaws.com
DB_PORT=5432
DB_DATABASE=to_do_database
DB_USER=user_database
DB_PASSWORD=user_password


MAILER_HOST=smtp.gmail.com 
MAILER_PORT=587
MAILER_USER=example@gmail.com
MAILER_USER_PASSWORD=examplepassword
